<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groot Talk</title>
    <style>
        body {
        background-image: url("groot.jfif");
        background-color: #cccccc;
        display: block;
        margin-top: 50px;
        height: 600px; /* You must set a specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; 
        }
        .center {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        body{
        margin: 0;
        font-family: 'Kalam', cursive;
        color: #333333;
        }
        textarea{
            height: 10vh;
            width: 80%;
            padding: 1rem;
            margin: 1rem;
            display: block;
        }
        button {
        background-color: powderblue;
        border: none;
        margin: 1rem 0rem;
        padding: 1rem 2rem;
        font-family: 'Kalam', cursive;
        font-size: large;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        #output{
            border: 1px solid black;
            height: 10vh;
            width: 80%;
            padding: 1rem;
        }
        footer{
            background-color: #2AD6DF;
            text-align: center; 
            margin-top: 10px;
            height: 30vh;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav  style="background-color: #2AD6DF;text-align: center;" >
        <div style="font-size: 2rem; padding: 1rem;" class= "banana">
                Groot talk
            </div>
        </nav>
    <div class="center">
        <textarea id="text-input" placeholder="Enter the sentence you want to translate" style="background-color:powderblue;"></textarea>
    </div>
    <div class="center">
        <button id="btn-translate">Translate</button>
    </div>
    <div class=" center"  style="margin-top:100px">
        <p style="background-color:powderblue; margin-top: 10px;">
        Translation will come here 👇
    </p>
    </div>
    <div class="center">
    <div id="output" style="background-color:powderblue;"></div>
</div>
    <script src="app.js" type="text/javascript"></script>

</body>
<footer>
    <div style="font-size: x-large; text-align: center;">About</div>
    <p>
        Are you a fan of Groot? Did you know that the gibberish they he says is an actual language. Use the translator
        to convert your text from English to Groots speak or Groot language.It uses 3rd party API to translate what your text in minion language.
    </p>
</footer>
</html>